# FlexiTime_Backend

./: FlexiTime_Backend.sln
FlexiTime_Backend.Domain/: FlexiTime_Backend.Domain.csproj
FlexiTime_Backend.Domain/Configurations/: CorsOption.cs  EmailOption.cs  SecurityOption.cs
FlexiTime_Backend.Domain/Exceptions/: ServiceException.cs  ServiceResponse.cs
FlexiTime_Backend.Domain/Models/Departments/: Department.cs  DepartmentRequest.cs  DepartmentResponse.cs
FlexiTime_Backend.Domain/Models/Email/: EmailRequest.cs
FlexiTime_Backend.Domain/Models/Holiday/: PublicHoliday.cs  PublicHolidayRequest.cs  PublicHolidayResponse.cs
FlexiTime_Backend.Domain/Models/LeaveBalanceModel/: LeaveBalance.cs  LeaveBalanceRequest.cs  LeaveBalanceResponse.cs
FlexiTime_Backend.Domain/Models/LeaveModel/: Leave.cs  LeaveRequest.cs  LeaveResponse.cs
FlexiTime_Backend.Domain/Models/Login/: LoginRequest.cs  LoginResponse.cs
FlexiTime_Backend.Domain/Models/LogsCollection/: Log.cs  LogRequest.cs  LogResponse.cs
FlexiTime_Backend.Domain/Models/Notifications/: Notification.cs  NotificationRequest.cs  NotificationResponse.cs
FlexiTime_Backend.Domain/Models/Password/: ChangePasswordRequest.cs  ForgotPassword.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs
FlexiTime_Backend.Domain/Models/Reports/: Report.cs  ReportRequest.cs  ReportResponse.cs
FlexiTime_Backend.Domain/Models/Res/: ApiResponseData.cs  Response.cs
FlexiTime_Backend.Domain/Models/Roles/: Role.cs  RoleRequest.cs  RoleResponse.cs
FlexiTime_Backend.Domain/Models/Settings/: SettingRequest.cs  SettingResponse.cs  Settings.cs
FlexiTime_Backend.Domain/Models/Token/: RefreshTokenRequest.cs
FlexiTime_Backend.Domain/Models/Users/: User.cs  UserRequest.cs  UserResponse.cs
FlexiTime_Backend.Infra.Mongo/: ApplicationRole.cs  ApplicationUser.cs  DatabaseSettings.cs  FlexiTime_Backend.Infra.Mongo.csproj
FlexiTime_Backend.Infra.Mongo/Context/: IMongoDbContext.cs  MongoDbContext.cs
FlexiTime_Backend.Infra.Mongo/Models/: IMongoDbConnection.cs  IRepository.cs  MongoDBConnection.cs  MongoDbRepository.cs  MongoEntity.cs  ValueObject.cs
FlexiTime_Backend.Services/: FlexiTime_Backend.Services.csproj
FlexiTime_Backend.Services.Tests/: FlexiTime_Backend.Services.Tests.csproj
FlexiTime_Backend.Services/Auth/: AuthService.cs  IAuthService.cs
FlexiTime_Backend.Services/Email/: EmailService.cs  IEmailService.cs
FlexiTime_Backend.Services/Leaves/: ILeaveService.cs  LeaveService.cs
FlexiTime_Backend.Services/LeavesBalances/: ILeaveBalanceService.cs  LeaveBalanceService.cs
FlexiTime_Backend.Services/Roles/: IRoleService.cs  RolesService.cs
FlexiTime_Backend.Services/Token/: ITokenService.cs  TokenService.cs
FlexiTime_Backend.Services/Users/: IUserService.cs  UserService.cs
FlexiTime_Backend.Utilities/: FlexiTime_Backend.Utilities.csproj
FlexiTime_Backend.Utilities/Security/: CryptographyHashing.cs  ISecurityHasher.cs  Sha256SecurityHasher.cs
FlexiTime_Backend.Utilities/Settings/: EmailSettings.cs
FlexiTime_Backend.Utilities/UpdateLeaveBalanceWithTimer/: LeaveBalanceUpdateService.cs
FlexiTime_Backend.WebApi/: FlexiTime_Backend.WebApi.csproj  FlexiTime_Backend.WebApi.http  Program.cs  appsettings.json
FlexiTime_Backend.WebApi/Configurations/: AuthenticationConfig.cs  CorsConfig.cs  MongoDbConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
FlexiTime_Backend.WebApi/Controllers/: AuthController.cs  HelperController.cs  LeaveBalanceController.cs  LeaveController.cs  RolesController.cs  UserController.cs
FlexiTime_Backend.WebApi/Properties/: launchSettings.json
