<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(Nowarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Properties\ServiceDependencies\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexiTime_Backend.Domain\FlexiTime_Backend.Domain.csproj" />
    <ProjectReference Include="..\FlexiTime_Backend.Infra.Mongo\FlexiTime_Backend.Infra.Mongo.csproj" />
    <ProjectReference Include="..\FlexiTime_Backend.Services\FlexiTime_Backend.Services.csproj" />
    <ProjectReference Include="..\FlexiTime_Backend.Utilities\FlexiTime_Backend.Utilities.csproj" />
  </ItemGroup>

</Project>
